<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ attribute name="id" required="true" rtexprvalue="false" %>

<table cellpadding="0" cellspacing="0" border="0"
	class="table table-striped table-bordered dataTable" id="${id}"
	aria-describedby="example_info">
	<thead>
		<tr role="row">
			<th class="sorting" role="columnheader" tabindex="0"
				aria-controls="example" rowspan="1" colspan="1"
				style="width: 237px;" aria-sort="ascending" aria-label="Nome">Nome</th>
			<th class="sorting" role="columnheader" tabindex="0"
				aria-controls="example" rowspan="1" colspan="1"
				style="width: 237px;" aria-label="Categoria">Categoria</th>
			<th class="sorting" role="columnheader" tabindex="0"
				aria-controls="example" rowspan="1" colspan="1"
				style="width: 163px;" aria-label="tipo">Tipo</th>
			<th class="sorting" role="columnheader" tabindex="0"
				aria-controls="example" rowspan="1" colspan="1"
				style="width: 217px;" aria-label="Valor(R$)">Preço(R$)</th>
			<th class="sorting" role="columnheader" tabindex="0"
				aria-controls="example" rowspan="1" colspan="1"
				style="width: 139px;" aria-label="Data">Data</th>
			<th class="sorting" role="columnheader" tabindex="0"
				aria-controls="example" rowspan="1" colspan="1"
				style="width: 139px;" aria-label="Edição">Edição</th>
			<th class="sorting" role="columnheader" tabindex="0"
				aria-controls="example" rowspan="1" colspan="1"
				style="width: 139px;" aria-label="Exclusão">Exclusão</th>
		</tr>
	</thead>

	<tbody role="alert" aria-live="polite" aria-relevant="all">
	    <!-- <tr class="gradeA odd">
			<td class="">LLL</td>
			<td class="">LLLL</td>
			<td class="">Crédito</td>
			<td class="center">452</td>
			<td class="center">12/10/2013</td>
			<td class="center">Editar</td>
			<td class="center">Remover</td>
		</tr>
	 	 <tr class="gradeA odd">
			<td class="">Abacate</td>
			<td class="">Alimentação</td>
			<td class="">Crédito</td>
			<td class="center">10,00</td>
			<td class="center ">12/10/2013</td>
		</tr>
		<tr class="gradeA odd">
			<td class="">Playstation</td>
			<td class="">Lazer</td>
			<td class="">Crédito</td>
			<td class="center">900,00</td>
			<td class="center ">26/10/2013</td>
		</tr>-->
		
	</tbody>
</table>
